PORT=8099

GOOGLE_CLIENT_ID=44882702741-rjvmiiorvu7i0avou0qp6jk6258pcngl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth

GOOGLE_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token

GOOGLE_TOKEN_INFO_URL=https://oauth2.googleapis.com/tokeninfo

